<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Domicile a Real Estate Category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Domicile Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="w3l_header_left">
				<ul>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (010) 221 918 811</li>
				</ul>
			</div>
			<div class="w3l_header_right">
				<ul class="social-icons">
					<li><a href="#" class="icon icon-border facebook"></a></li>
					<li><a href="#" class="icon icon-border twitter"></a></li>
					<li><a href="#" class="icon icon-border instagram"></a></li>
					<li><a href="#" class="icon icon-border pinterest"></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h1><a class="navbar-brand" href="index.html"><span>D</span>omicile</a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-1" id="cl-effect-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html" class="hvr-bounce-to-bottom">Services</a></li>
							<li class="active"><a href="gallery.html" class="hvr-bounce-to-bottom">Gallery</a></li>
							<li><a href="short-codes.html" class="hvr-bounce-to-bottom">Short Codes</a></li>
							<li><a href="mail.html" class="hvr-bounce-to-bottom">Mail Us</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
			<div class="w3ls_search">
				<div class="cd-main-header">
					<ul class="cd-header-buttons">
						<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
					</ul> <!-- cd-header-buttons -->
				</div>
				<div id="cd-search" class="cd-search">
					<form action="#" method="post">
						<input name="Search" type="search" placeholder="Search...">
					</form>
				</div>
			</div>
			<!-- search-jQuery -->
				<script src="js/main.js"></script>
			<!-- //search-jQuery -->
		</div>
	</div>
<!-- //header -->
<!-- service-breadcrumb -->
	<div class="service-breadcrumb">
		<div class="container">
			<div class="wthree_service_breadcrumb_left">
				<ul>
					<li><a href="index.html">Home</a><i>|</i></li>
					<li>Gallery</li>
				</ul>
			</div>
			<div class="wthree_service_breadcrumb_right">
				<h3>Gallery</h3>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //service-breadcrumb -->

<!-- gallery -->
	<div class="gallery">
		<div class="container">
			<h3>Photo Gallery</h3>
			<p class="dolor">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

			<div class="wthree_gallery_grids">
				<div id="jzBox" class="jzBox">
					<div id="jzBoxNextBig"></div>
					<div id="jzBoxPrevBig"></div>
					<img src="#" id="jzBoxTargetImg" alt=" " />
					<div id="jzBoxBottom">
						<div id="jzBoxTitle"></div>
						<span id="jzBoxMoreItems">
							<div id="jzBoxCounter"></div>
							<i class="arrow-left" id="jzBoxPrev"></i> 
							<i class="arrow-right" id="jzBoxNext"></i> 
						</span>
						<i class="close" id="jzBoxClose"></i>
					</div>
				</div>
                <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">All</a></li>
						<li role="presentation"><a href="#furnitures" role="tab" id="furnitures-tab" data-toggle="tab" aria-controls="furnitures">Furnitures</a></li>
						<li role="presentation"><a href="#rooms" role="tab" id="rooms-tab" data-toggle="tab" aria-controls="rooms">Bed Rooms</a></li>
						<li role="presentation"><a href="#services" role="tab" id="services-tab" data-toggle="tab" aria-controls="services">Services</a></li>
						<li role="presentation"><a href="#buildings" role="tab" id="buildings-tab" data-toggle="tab" aria-controls="buildings">Buildings</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
							<div class="tab_img">
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/6.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/6.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/9.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/9.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/7.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/7.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/8.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/8.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="tab_img">
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/10.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/10.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/12.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/12.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/14.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/14.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/15.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/15.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="tab_img">
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/16.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/16.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/17.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/17.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/18.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/18.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/19.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/19.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="furnitures" aria-labelledby="furnitures-tab">
							<div class="tab_img">
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/8.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/8.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/9.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/9.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/10.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/10.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/15.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/15.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="rooms" aria-labelledby="rooms-tab">
							<div class="tab_img">
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/9.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/9.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/10.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/10.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/14.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/14.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="services" aria-labelledby="services-tab">
							<div class="tab_img">
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/15.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/15.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="buildings" aria-labelledby="buildings-tab">
							<div class="tab_img">
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/6.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/6.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/7.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/7.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/17.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/17.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/19.jpg" class="jzBoxLink" title="Domicile">
										<div class="view view-sixth">
											<img src="images/19.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script src="js/jzBox.js"></script>
		</div>
	</div>
<!-- //gallery -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3agile_footer_grids">
				<div class="col-md-4 agileinfo_footer_grid">
					<div class="footer-logo">
						<h2><a href="index.html"><i>D</i>omicile <span>We are professional in our service</span></a></h2>
					</div>
				</div>
				<div class="col-md-3 agileinfo_footer_grid">
					<h4>Call Us <span>+1234 567 891</span></h4>
					<p>My Company, 875 Jewel Road <span>8907 Ukraine.</span></p>
					<ul class="social-icons">
						<li><a href="#" class="icon icon-border facebook"></a></li>
						<li><a href="#" class="icon icon-border twitter"></a></li>
						<li><a href="#" class="icon icon-border instagram"></a></li>
						<li><a href="#" class="icon icon-border pinterest"></a></li>
					</ul>
				</div>
				<div class="col-md-2 agileinfo_footer_grid agileinfo_footer_grid1">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="mail.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-3 agileinfo_footer_grid">
					<div class="agileinfo_footer_grid_left">
						<a href="single.html"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileinfo_footer_grid_left">
						<a href="single.html"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileinfo_footer_grid_left">
						<a href="single.html"><img src="images/8.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileinfo_footer_grid_left">
						<a href="single.html"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="container">
			<p>© 2016 Domicile. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>