<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="icons/material.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/estilo.css"/>
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body>

	<a class="z-depth-1 topo-fixo btn waves-effect waves-light red darken-3 center-align" style="height: 7%; padding-top: 1%" href="index.html#minha"><font size="1.8em">Voltar</font>
	</a>

	<div style="padding-top:12%">

	<h4 class="header center red-text text-accent-3">Meus Contratos</h4>

	<table class="striped centered">
		<thead>
			<tr>
				<th data-field="id">Numero</th>
				<th data-field="name">Valor</th>
				<th data-field="price">Data</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>400800006079</td>
				<td>R$ 10.00</td>
				<td>21/01/2016</td> 
				<td><i class="material-icons waves-effect circle" href="">subject</i></td>
			</tr>
			<tr>
				<td>400800006123</td>
				<td>R$ 25.00</td>
				<td>13/06/2016</td>
				<td><i class="material-icons waves-effect circle" href="">subject</i></td>
			</tr>
			<tr>
				<td>400800006456</td>
				<td>R$ 40.00</td>
				<td>05/08/2016</td>
				<td><i class="material-icons waves-effect circle" href="">subject</i></td>
			</tr>
		</tbody>
	</table>
	</div>
	

	<div class="row rodape-fixo z-depth-1 red darken-3">
		<div class="col s12">
			<p class="white-text center-align"><font size="1.8em">Todeschini Americana ©</font></p>
		</div>
	</div>
</body>
</html