<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Mechanize a Industrial Category Flat Bootstrap Responsive  Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mechanize  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
<body>
<!--header start here-->
<div class="header">
	<div class="container">
	  <div class="header-main">
	     <div class="logo">
		    <h1><a href="index.html">Mechanize</a></h1>
		 </div>
		 <div class="top-nav">
		 	 <span class="menu"> <img src="images/icon.png" alt=""></span>	
		   	<nav class="cl-effect-13" id="cl-effect-13">
					<ul class="res">
						<li><a href="index.html">Home</a></li>
						<li><a class="active" href="about.html">About</a></li>
						<li><a href="shortcodes.html">Short Codes</a></li>
						<li><a href="gallery.html">Gallery</a></li>		
						<li><a href="#contact" class="scroll">Contact</a></li>					
					</ul>
				</nav>
				<!-- script-for-menu -->
								 <script>
								   $( "span.menu" ).click(function() {
									 $( "ul.res" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
				<!-- /script-for-menu -->

		 </div>
	     <div class="clearfix"> </div>
	  </div>
	</div>
</div>
<!--header end here-->
<!--about start here-->
<div class="about">
	<div class="container">
		<div class="about-main">
			<div class="about-top">
				<h2>About Us</h2>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
			</div>
			<div class="aboutbottom">
				<div class="col-md-5 about-left">
					<img src="images/ab.jpg" alt="" class="img-responsive">
				</div>
				<div class="col-md-7 about-right">
					<h3>Our History</h3>
					<h4>Sed ut perspiciatis unde omnis iste natus error</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				   <div class="about-grid-list">
					    <div class="about-list-left">
					    	<h5>Nam libero tempore</h5>
					    	<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled</p>
					    </div>
					    <div class="about-list-right">
					    	<h5>Nam libero tempore</h5>
					    	<p>These cases are perfectly simple and easy to distinguish. In a free hour and demoralized</p>
					    </div>
					    <div class="clearfix"> </div>
				    </div>
				</div>
			 <div class="clearfix"> </div>
		   </div>
		</div>
	</div>
</div>
<!--about end here-->
<!--clients start here-->
<div class="clients">
	<div class="container">
		<div class="clients-main">	
		 <div class="slider-bann wow bounceInRight" data-wow-delay="0.3s">
	    <ul class="rslides" id="slider2">
	      <li>
	      	<div class="clients-text">	     	     	
		     	<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>		 
		        <img src="images/c1.png" alt="">
		        <h4>John</h4>	     	     
	        </div>
	      </li>
	      <li>
	      	<div class="clients-text">	     	     	
		     	<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>		 
		           <img src="images/c2.png" alt="">
		        <h4>Smith</h4>	     	     
	        </div>
	        </li>
	      <li>
	      	<div class="clients-text">	    	     	
		     	<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>		 
		           <img src="images/c3.png" alt="">
		        <h4>Daneal</h4>	     	     
		  </div>
	      </li>
	    </ul>
	    </div>
    </div>
	</div>
</div>
<!--clients end here-->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        namespace: "callbacks",
      });
    });
  </script>
<!--team start here-->
<div class="team">
	<div class="container">
		<div class="team-main">
			<div class="team-top">
				<h3>Our Team</h3>
			</div>
			<div class="team-bottom">					        
                <div class="col-md-3 team-grid">                
                  <div class="ih-item circle effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="images/t1.png" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                          <h3>Cruz</h3>
                          <p>Description goes here</p>
                        </div>
                      </div></a></div>
                      <div class="team-bottom">		        	  
			        	  <ul>
			        	  	<li><a href="#" class="fa"> </a></li>
			        	  	<li><a href="#" class="tw"> </a></li>
			        	  	<li><a href="#" class="g"> </a></li>
			        	  </ul>
		             </div>                    
                </div>
                <div class="col-md-3 team-grid">                 
                  <div class="ih-item circle effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="images/t2.png" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                          <h3>Jackson</h3>
                          <p>Description goes here</p>
                        </div>
                      </div></a></div>
                      <div class="team-bottom">		        	  
			        	  <ul>
			        	  	<li><a href="#" class="fa"> </a></li>
			        	  	<li><a href="#" class="tw"> </a></li>
			        	  	<li><a href="#" class="g"> </a></li>
			        	  </ul>
		             </div>                       
                </div>
                 <div class="col-md-3 team-grid">                  
                  <div class="ih-item circle effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="images/t3.png" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                          <h3>Mac</h3>
                          <p>Description goes here</p>
                        </div>
                      </div></a></div>
                      <div class="team-bottom">		        	  
			        	  <ul>
			        	  	<li><a href="#" class="fa"> </a></li>
			        	  	<li><a href="#" class="tw"> </a></li>
			        	  	<li><a href="#" class="g"> </a></li>
			        	  </ul>
		             </div>                     
                </div>
                 <div class="col-md-3 team-grid">                  
                  <div class="ih-item circle effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="images/t4.png" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                          <h3>Nico</h3>
                          <p>Description goes here</p>
                        </div>
                      </div></a></div>
                      <div class="team-bottom">		        	  
			        	  <ul>
			        	  	<li><a href="#" class="fa"> </a></li>
			        	  	<li><a href="#" class="tw"> </a></li>
			        	  	<li><a href="#" class="g"> </a></li>
			        	  </ul>
		             </div>     
                </div>	             	           
			</div>
		</div>
	</div>
</div>
<!--team end here-->
<!--get in touch start here-->
<div class="touch-wthree" id="contact">
	<div class="container">
		<div class="touch-wthree-main w3ls">
			<div class="touch-wthree-top">
				 <h3>Touch With Us</h3>
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
			<div class="touch-wthree-bottom">
				<div class="col-md-5 touch-wthree-left">
					<h4>Contact Address</h4>
					<ul>
				    	<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"> </span>New York,Bronx,Morris Park</li>
				    	<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"> </span>5280 Wetzel Lane Grand Rapids</li>				    
			        </ul>
			        <h5>Hotline</h5>
			        <ul>		    	
				    	<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"> </span>+1265 985 479</li>
				    	<li><span class="glyphicon glyphicon-phone" aria-hidden="true"> </span>+1284 485 978</li>			    	
				    	
			        </ul>
			        <h6>Email</h6>
			        <ul>
			           <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span><a href="mailto:info@example.com">Lorem@example.com</a></li>
			        </ul>
				</div>
				<div class="col-md-7 touch-wthree-right">
					<form action="#" method="post">
						<input type="text" placeholder="Your Name" name="Your Name" required="">
						<input type="text" class="no-mar" placeholder="Phone" name="Phone">
						<input type="text" placeholder="Mail" name="Mail">
						<input type="text" class="no-mar" placeholder="Website" name="Website">						
						<textarea name="Message" placeholder="Messages"></textarea>
						<input type="submit" value="Submit">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--get in touch end here-->
<!--copy rights start here-->
<div class="copy-right w3l">
	<div class="container">
		 <div class="copy-rights-main">		 	
		 		  <p>© 2016 Mechanize. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>		 	
    	 </div>
    </div>
</div>
<!--copy right end here-->
</body>
</html>
