<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Mechanize a Industrial Category Flat Bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mechanize  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/paccordion.js"></script>
<!--google fonts-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
<body>
<!--header start here-->
<div class="header">
	<div class="container">
	  <div class="header-main">
	     <div class="logo">
		    <h1><a href="index.html">Mechanize</a></h1>
		 </div>
		 <div class="top-nav">
		 	 <span class="menu"> <img src="images/icon.png" alt=""></span>	
		   	<nav class="cl-effect-13" id="cl-effect-13">
					<ul class="res">
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="shortcodes.html">Short Codes</a></li>
						<li><a href="gallery.html">Gallery</a></li>	
						<li><a href="#contact" class="scroll">Contact</a></li>						
					</ul>
				</nav>
				<!-- script-for-menu -->
								 <script>
								   $( "span.menu" ).click(function() {
									 $( "ul.res" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
				<!-- /script-for-menu -->

		 </div>
	     <div class="clearfix"> </div>
	  </div>
	</div>
</div>
<!--header end here-->
<!--banner start here-->
<div class="banner">
  <div  class="container">
    <div class="banner-main">
    	<section class="slider">
		 <div class="flexslider">
			<ul class="slides">
			  <li>
			  	<div class="bann-left">
				    <h3>Lorem ipsum dolor sit amet</h3>
				    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				    <div class="bann-btn">
				    	<a href="single.html">Read More</a>
				    </div>
			    </div>
			  </li>
			  <li>
			  	<div class="bann-left">
				    <h3>Lorem ipsum dolor sit amet</h3>
				    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				    <div class="bann-btn">
				    	<a href="single.html">Read More</a>
				    </div>
			    </div>
			  </li>
			  <li>
			  	<div class="bann-left">
				    <h3>Lorem ipsum dolor sit amet</h3>
				    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				    <div class="bann-btn">
				    	<a href="single.html">Read More</a>
				    </div>
			    </div>
			  </li>				  
		    </ul>
		 </div>
		 <div class="clearfix"> </div>
      </section>		   	
	</div>
  </div>
</div>
<!--banner end here-->
<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){				 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
<!-- FlexSlider -->
<!--we are start here-->
<div class="we-are">
	<div class="container">
	  <div class="we-are-main">
	     <div class="col-md-6 we-are-left">
	     	<h2>How we do it </h2>
	     	<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system. But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound </p>
	     	<a href="single.html">Read more</a>
		 </div>
		 <div class="col-md-6 we-are-rights">
		      <img src="images/w2.jpg" alt="" class="img-responsive">
		 </div>
	     <div class="clearfix"> </div>
	     <div class="we-are-middle">
		     <img src="images/w5.jpg" alt="" class="img-responsive">
		 </div>
	  </div>
	</div>
</div>
<!--we are end here-->
<!--special start here-->
<div class="special">
	<div class="container">
		<div class="special-main">
			<div class="col-md-5 special-left">
				<h3>Specialty</h3>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores</p>
				
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
				
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
			</div>
			<div class="col-md-7 special-right">
				<div class="special-grid-main">
					<div class="col-md-4 special-grid">
						<img src="images/s1.png" alt="">
						<h3>Worker</h3>
					</div>
					<div class="col-md-4 special-grid">
						<img src="images/s5.png" alt="">
						<h3>Factory</h3>
					</div>
					<div class="col-md-4 special-grid">
						<img src="images/s3.png" alt="">
						<h3>Storage</h3>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="special-grid-main">
					<div class="col-md-4 special-grid">
						<img src="images/s4.png" alt="">
						<h3>Worker</h3>
					</div>
					<div class="col-md-4  special-grid">
						<img src="images/s2.png" alt="">
						<h3>Robot</h3>
					</div>
					<div class="col-md-4 special-grid">
						<img src="images/s6.png" alt="">
						<h3>Factory</h3>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>			
		</div>
	</div>
</div>
<!--special end here-->
<!--mechanize start here-->
<div class="mechanize">
	<div class="container">
		<div class="mechanize-main">
			 <div class="col-md-4 mechani-left">
			 	<h3>Denouncing pleasure praising</h3>
			 	<h4>I will give you a complete account.</h4>
			 	<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
			 </div>
			 <div class="col-md-8 mechani-right">
			 	 <div class="mechanize-grid">
				 	<div class="col-md-4 mechanical-bott-left view view-sixth">				 		
				 		   <img src="images/w3.jpg" alt="" class="img-responsive">
				 		<div class="mask">
				 			<h3>Mechanize</h3>
				 		</div>
				 	</div>
				 	<div class="col-md-8 mechanical-bott-rit">
				 		<h5>Denouncing pleasure</h5>
				 		<p>denouncing pleasure and praising pain was born andI will give you a complete</p>
				 		<a href="single.html">Read More</a>
				 	</div>
				 	<div class="clearfix"> </div>
			    </div>
			    <div class="mechanize-grid">
				 	<div class="col-md-4 mechanical-bott-left  view view-sixth">
				 		
				 		  <img src="images/w4.jpg" alt="" class="img-responsive">
				 		<div class="mask">
				 			<h3>Mechanize</h3>
				 		</div>
				 	</div>
				 	<div class="col-md-8 mechanical-bott-rit">
				 		<h5>Denouncing pleasure</h5>
				 		<p>denouncing pleasure and praising pain was born and I will give you a complete</p>
				 		<a href="single.html">Read More</a>
				 	</div>
				 	<div class="clearfix"> </div>
			    </div>
			 </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--mechanize end here-->
<!--Industry grid start here-->
<div class="industrial w3agile">
	<div class="container">
		<div class="industrial-main">
			  <div class="col-md-5 industrial-left">
			  	<h3>Why We Choose Us</h3>
					<div class="accordion">
						<div class="accordion-section">
							<h5><a class="accordion-section-title" href="#accordion-1">
								 Nam libero
							<i class="glyphicon glyphicon-chevron-down"></i> 
							</a></h5>
							<div id="accordion-1" class="accordion-section-content">								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
							
						</div>					
						<div class="accordion-section">
							<h5><a class="accordion-section-title" href="#accordion-2">
								 Lorem ipsum
							<i class="glyphicon glyphicon-chevron-down"></i> 
							</a></h5>
							<div id="accordion-2" class="accordion-section-content">								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
						</div>		
						<div class="accordion-section">
							<h5><a class="accordion-section-title" href="#accordion-3">
								 Nemo ipsam
							<i class="glyphicon glyphicon-chevron-down"></i> 
							</a></h5>
							<div id="accordion-3" class="accordion-section-content">								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
						</div>				
						<div class="accordion-section">
							<h5><a class="accordion-section-title" href="#accordion-4">
								Lorem ipsum
							<i class="glyphicon glyphicon-chevron-down"></i> 
							</a></h5>
							<div id="accordion-4" class="accordion-section-content">								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
						</div>		
					</div>
					<script>
							jQuery(document).ready(function() {
								function close_accordion_section() {
									jQuery('.accordion .accordion-section-title').removeClass('active');
									jQuery('.accordion .accordion-section-content').slideUp(300).removeClass('open');
								}

								jQuery('.accordion-section-title').click(function(e) {
									// Grab current anchor value
									var currentAttrValue = jQuery(this).attr('href');

									if(jQuery(e.target).is('.active')) {
										close_accordion_section();
									}else {
										close_accordion_section();

										// Add active class to section title
										jQuery(this).addClass('active');
										// Open up the hidden content panel
										jQuery('.accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
									}

									e.preventDefault();
								});
							});
				</script>
				</div>
				<div class="col-md-7 industrial-right">
					<h3>Recent News</h3>
					<div class="news-grid">
						<div class="new-lft-main">
							<div class="news-left">
								<h4>25</h4>
								<h5>July</h5>
							</div>
						</div>
						<div class="news-right">
							<h6>Lorem ipsum dolor sit amet</h6>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
						</div>
					  <div class="clearfix"> </div>
					</div>
					<div class="news-grid">
						<div class="new-lft-main">
							<div class="news-left">
								<h4>30</h4>
								<h5>July</h5>
							</div>
						</div>
						<div class="news-right">
							<h6>Lorem ipsum dolor sit amet</h6>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
						</div>
					  <div class="clearfix"> </div>
					</div>
				</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--Industry grid end here-->
<!--get in touch start here-->
<div class="touch-wthree" id="contact">
	<div class="container">
		<div class="touch-wthree-main w3ls">
			<div class="touch-wthree-top">
				 <h3>Touch With Us</h3>
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
			<div class="touch-wthree-bottom">
				<div class="col-md-5 touch-wthree-left">
					<h4>Contact Address</h4>
					<ul>
				    	<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"> </span>New York,Bronx,Morris Park</li>
				    	<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"> </span>5280 Wetzel Lane Grand Rapids</li>				    
			        </ul>
			        <h5>Hotline</h5>
			        <ul>		    	
				    	<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"> </span>+1265 985 479</li>
				    	<li><span class="glyphicon glyphicon-phone" aria-hidden="true"> </span>+1284 485 978</li>			    	
				    	
			        </ul>
			        <h6>Email</h6>
			        <ul>
			           <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span><a href="mailto:info@example.com">Lorem@example.com</a></li>
			        </ul>
				</div>
				<div class="col-md-7 touch-wthree-right">
					<form action="#" method="post">
						<input type="text" placeholder="Your Name" name="Your Name" required="">
						<input type="text" class="no-mar" placeholder="Phone" name="Phone">
						<input type="text" placeholder="Mail" name="Mail">
						<input type="text" class="no-mar" placeholder="Website" name="Website">						
						<textarea name="Message" placeholder="Messages"></textarea>
						<input type="submit" value="Submit">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--get in touch end here-->
<!--map start here-->
<div class="map">	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1398134.5250293638!2d7.10314462856463!3d46.80959479938679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c64ef6f596d61%3A0x5c56b5110fcb7b15!2sSwitzerland!5e0!3m2!1sen!2sin!4v1462427266098"> </iframe>	
</div>
<!--map end here-->
<!--copy rights start here-->
<div class="copy-right w3l">
	<div class="container">
		 <div class="copy-rights-main">		 	
		 		  <p>© 2016 Mechanize. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>		 	
    	 </div>
    </div>
</div>
<!--copy right end here-->
</body>
</html>