<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Mechanize a Industrial Category Flat Bootstrap Responsive  Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mechanize  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
<body>
<!--header start here-->
<div class="header">
	<div class="container">
	  <div class="header-main">
	     <div class="logo">
		    <h1><a href="index.html">Mechanize</a></h1>
		 </div>
		 <div class="top-nav">
		 	 <span class="menu"> <img src="images/icon.png" alt=""></span>	
		   	<nav class="cl-effect-13" id="cl-effect-13">
					<ul class="res">
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="shortcodes.html">Short Codes</a></li>
						<li><a href="gallery.html">Gallery</a></li>		
						<li><a href="#contact" class="scroll">Contact</a></li>				
					</ul>
				</nav>
				<!-- script-for-menu -->
								 <script>
								   $( "span.menu" ).click(function() {
									 $( "ul.res" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
				<!-- /script-for-menu -->

		 </div>
	     <div class="clearfix"> </div>
	  </div>
	</div>
</div>
<!--header end here-->
<!--single page start here-->
<div class="container">
				<div class="single wthree">
					<div class="blog-to">		
					
						<img class="img-responsive sin-on" src="images/sing.jpg" alt="" />
							<div class="blog-top">
						
							<div class="top-blog">
								<h5>It is a long established fact that a reader will be distracted </h5>
								<p class="sed1">Posted by <a href="#">Admin</a> in <a href="#">General</a> | <a href="#">10 Comments</a></p> 
								<p class="sed2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
									 when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.
									 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
									 when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p> 
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada purus a convallis dictum. Phasellus sodales varius diam, non sagittis lectus. Morbi id magna ultricies ipsum condimentum scelerisque vel quis felis. Donec et purus nec leo interdum sodales nec sit amet magna.</p>
								<div class="col-md-6 md-in">
						<ul class="grid-part">
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Sed ut perspiciatis unde omnis</a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#"> Lorem ipsum dolor sit amet  </a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#"> Sed ut perspiciatis unde omnis</a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Lorem ipsum dolor sit amet  </a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Sed ut perspiciatis unde omnis</a></li>
						</ul>
						</div>
						<div class="col-md-6 md-in">
						<ul class="grid-part">
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Sed ut perspiciatis unde omnis</a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Lorem ipsum dolor sit amet,  </a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Sed ut perspiciatis unde omnis</a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Lorem ipsum dolor sit amet  </a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Sed ut perspiciatis unde omnis</a></li>
						</ul>
						</div>
						<div class="clearfix"> </div>
							</div>
							
					</div>
					</div>					
		<div class="single-middle">
			<h1>3 Comments</h1>
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/c1.png" alt="">
					</a>
				  </div>
				  <div class="media-body">
					<h4 class="media-heading"><a href="#">Richard Spark</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
				<div class="media in-media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/c2.png" alt="">
					</a>
				  </div>
				   <div class="media-body">
					<h4 class="media-heading"><a href="#">Joseph Goh</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/c3.png" alt="">
					</a>
				  </div>
				  <div class="media-body">
					<h4 class="media-heading"><a href="#">Melinda Dee</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
			
		</div>
		<!---->
		<div class="single-bottom">
		
			<h2>Leave a Comment</h2>
				<form action="#" method="post">
						<div class="col-md-4 comment">
						   <input type="text" name="Name" placeholder="Name" required="">
						</div>
						<div class="col-md-4 comment">
						   <input type="text" name="Email" placeholder="Email">
						</div>
						<div class="col-md-4 comment">
						   <input type="text" name="Subject" placeholder="Subject">
						</div>
						<div class="clearfix"> </div>
						   <textarea name="Message" placeholder="Message"></textarea>		
							<input type="submit" value="Send" >
						
				</form>
			</div>
		</div>
</div>


<!--single page end here-->

<!--get in touch start here-->
<div class="touch-wthree" id="contact">
	<div class="container">
		<div class="touch-wthree-main  w3ls">
			<div class="touch-wthree-top">
				 <h3>Touch With Us</h3>
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
			<div class="touch-wthree-bottom">
				<div class="col-md-5 touch-wthree-left">
					<h4>Contact Address</h4>
					<ul>
				    	<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"> </span>New York,Bronx,Morris Park</li>
				    	<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"> </span>5280 Wetzel Lane Grand Rapids</li>				    
			        </ul>
			        <h5>Hotline</h5>
			        <ul>		    	
				    	<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"> </span>+1265 985 479</li>
				    	<li><span class="glyphicon glyphicon-phone" aria-hidden="true"> </span>+1284 485 978</li>			    	
				    	
			        </ul>
			        <h6>Email</h6>
			        <ul>
			           <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span><a href="mailto:info@example.com">Lorem@example.com</a></li>
			        </ul>
				</div>
				<div class="col-md-7 touch-wthree-right">
					<form action="#" method="post">
						<input type="text" placeholder="Your Name" required="" name="Your Name">
						<input type="text" class="no-mar" placeholder="Phone" name="Phone">
						<input type="text" placeholder="Mail" name="Mail">
						<input type="text" class="no-mar" placeholder="Website" name="Website">						
						<textarea name="Message" placeholder="Messages"></textarea>
						<input type="submit" value="Submit">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--get in touch end here-->
<!--copy rights start here-->
<div class="copy-right w3l">
	<div class="container">
		 <div class="copy-rights-main">		 	
		 		  <p>© 2016 Mechanize. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>		 	
    	 </div>
    </div>
</div>
<!--copy right end here-->
</body>
</html>
