/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
}
p{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Josefin Sans', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- header --*/
input[type="submit"],.w3l_header_left ul li a,.related-post-right h4 a,.comments-grid-right h4 a,.reply a,.w3_single_grid_left_grid ul li a,ul.contact_info li a,.w3ls_services_bottom_grid_grid_pos,.footer-copy p a,.w3l_services_grid h4 a,.agileinfo_footer_grid ul li a,.wthree_service_breadcrumb_left ul li a{
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}
.w3l_header_left{
	float:left;
	margin: .3em 0 0;
}
.w3l_header_left ul li{
	display:inline-block;
	margin-right:2em;
	font-size:14px;
	color:#999;
}
.w3l_header_left ul li span{
	padding-right:1em;
}
.w3l_header_left ul li a{
	color:#212121;
	text-decoration:none;
}
.w3l_header_left ul li a:hover{
	color:#999;
}
.w3l_header_right{
	float: right;
}
/*-- social-icons --*/
ul.social-icons li {
    display: inline-block;
}
.icon {
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
	margin: 0;
	width: 30px;
	height: 30px;
	font-size: 0;
	text-indent: -9999px;
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-o-border-radius: 25px;
	-ms-border-radius: 25px;
}
.icon-border {
	position: relative;
}

.icon-border::before,
.icon-border::after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-o-border-radius: 25px;
	-ms-border-radius: 25px;
}

.icon-border::before {
	z-index: 1;
	-webkit-transition: box-shadow 0.3s;
          transition: box-shadow 0.3s;
}

.icon-border::after {
	z-index: 2;
}

/* facebook */
.icon-border.facebook::before {
	box-shadow:inset 0 0 0 48px #212121;
}

.icon-border.facebook:hover::before {
	box-shadow:inset 0 0 0 2px #f58703;
}

.icon-border.facebook::after {
	background:url(../images/img-sp.png) no-repeat 8px 5px;
	display:block;
}
.icon-border.facebook:hover::after {
	background:url(../images/img-sp.png) no-repeat 8px -24px;
	display:block;
}

/* twitter */
.icon-border.twitter::before {
	box-shadow:inset 0 0 0 48px #212121;
}

.icon-border.twitter:hover::before {
	box-shadow:inset 0 0 0 2px #f58703;
}

.icon-border.twitter::after {
	background:url(../images/img-sp.png) no-repeat -21px 4px;
	display:block;
}
.icon-border.twitter:hover::after {
	background:url(../images/img-sp.png) no-repeat -21px -26px;
	display:block;
}

/* instagram */
.icon-border.instagram::before {
	box-shadow: inset 0 0 0 48px #212121;
}

.icon-border.instagram:hover::before {
	box-shadow: inset 0 0 0 2px #f58703;
}

.icon-border.instagram::after {
	background:url(../images/img-sp.png) no-repeat -51px 5px;
	display:block;
}
.icon-border.instagram:hover::after {
	background:url(../images/img-sp.png) no-repeat -51px -25px;
	display:block;
}

/* pinterest */
.icon-border.pinterest::before {
	box-shadow: inset 0 0 0 48px #212121;
}

.icon-border.pinterest:hover::before {
	box-shadow: inset 0 0 0 2px #f58703;
}

.icon-border.pinterest::after {
	background:url(../images/img-sp.png) no-repeat -86px 5px;
	display:block;
}
.icon-border.pinterest:hover::after {
	background:url(../images/img-sp.png) no-repeat -86px -24px;
	display:block;
}
/*-- //social-icons --*/
/*-- nav-effect --*/
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
/*-- w3layouts --*/
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after,.navbar-nav li.active a::before,.navbar-nav li.active a::after,
.navbar-nav li.active a:focus::before,
.navbar-nav li.active a:focus::after{
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}
/*-- //nav-effect --*/
.header {
    padding: 2em 0;
    border-bottom: 1px solid #EAEAEA;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
    box-shadow: none;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
}
.navbar-nav {
    float: left;
    margin:0 0 0 10em;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #212121;
}
.navbar-brand {
    padding: 0 0 0 1em;
    line-height: 48px;
    font-size: 1.5em;
    background: url(../images/img-sp.png) no-repeat 0px -61px;
    height: 65px;
}
/*-- agileits --*/
.navbar-brand span {
    transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
    display: inline-block;
    color: #F58703;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: none;
	color:#F58703;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:#F58703;
}
.navbar-nav > li > a {
    font-size: 14px;
    text-transform: uppercase;
    padding: 20px 15px 0;
}
.header-bottom {
    position: relative;
    padding: 1em 0;
}
/*-- search --*/
.cd-main-header {
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
.cd-main-header {
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-main-content.nav-is-visible, .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(-260px);
	-moz-transform: translateX(-260px);
	-ms-transform: translateX(-260px);
	-o-transform: translateX(-260px);
	transform: translateX(-260px);
}
.nav-on-left .cd-main-content.nav-is-visible, .nav-on-left .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(260px);
/*-- w3layouts --*/
	-moz-transform: translateX(260px);
	-ms-transform: translateX(260px);
	-o-transform: translateX(260px);
	transform: translateX(260px);
}
.cd-header-buttons {
    position: absolute;
    display: inline-block;
    top:-55px;
    right: 0;
}
.cd-header-buttons li {
	display: inline-block;
}
.cd-search-trigger, .cd-nav-trigger {
	position: relative;
	display: block;
	width: 44px;
	height: 44px;
	overflow: hidden;
	white-space: nowrap;
	color: transparent;
	z-index: 3;
}

.cd-search-trigger::before, .cd-search-trigger::after {
	/* search icon */
	content: '';
	position: absolute;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.cd-search-trigger::before {
	top: 11px;
	left: 11px;
	width: 18px;
	height: 18px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
/*-- agileits --*/
	border:3px solid #848484;
}
.cd-search-trigger::after {
	/* handle */
	height: 3px;
	width: 8px;
	background: #848484;
	bottom: 14px;
	right: 11px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span {
	/* container for the X icon */
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
.cd-search-trigger span::before, .cd-search-trigger span::after {
	/* close icon */
	content: '';
	position: absolute;
	display: inline-block;
	height: 3px;
	width: 22px;
	top: 50%;
	margin-top: -2px;
	left: 50%;
	margin-left: -11px;
	background:#848484;
	opacity: 0;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
.cd-search-trigger span::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.cd-search-trigger.search-is-visible::before, .cd-search-trigger.search-is-visible::after {
	/* hide search icon */
	-moz-opacity: 0;
	opacity: 0;
}
.cd-search-trigger.search-is-visible span::before, .cd-search-trigger.search-is-visible span::after {
	/* show close icon */
	-moz-opacity: 1;
	opacity: 1;
}
.cd-search-trigger.search-is-visible span::before {
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}
.cd-search-trigger.search-is-visible span::after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search {
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	z-index: 3;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-search input {
    border-radius: 0;
    border: none;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    padding: 0 5%;
	-webkit-box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    font-size: 2em;
    padding: 1em 2em;
	color: #fff;
}
.cd-search input::-webkit-input-placeholder {
	color: #fff !important;
}
.cd-search input::-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-ms-input-placeholder {
	color: #fff !important;
}
.cd-search input:focus {
	outline: none;
}
.cd-search.is-visible {
	-moz-opacity: 1;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}
/*-- //header --*/
/*-- about --*/
.about,.team,.testimonials,.comments,.single,.services,.services-bottom,.services-icons,.gallery,.typo,.mail{
	padding:5em 0;
}
.about h3,.team h3,.testimonials h3,.newsletter h3,.services h3,.services-bottom h3,.gallery h3,h3.title,.mail h3{
	font-size: 2.5em;
    color: #212121;
    text-align: center;
    text-transform: capitalize;
}
p.dolor{
	text-align:center;
	color:#999;
	margin:.5em 0 0;
	position:relative;
	padding-bottom: 2em;
}
p.dolor1{
	color:#E2E2E2;
}
p.dolor:after{
	width: 5%;
    height: 2px;
    background: #F58703;
    position: absolute;
    bottom: 0%;
    left: 48%;
    content: '';
}
.about-grids{
	margin:4em 0 0;
}
.about-grid {
    padding: 0;
}
.about-info {
    border-top: 1px solid rgba(188, 188, 188, 0.57);
    border-bottom: 1px solid rgba(188, 188, 188, 0.57);
    padding: 4em 0;
}
.about-grid-left h4 {
    font-size: 1.5em;
    color:#F58703;
	transition:.5s all;
	-o-transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
}
.about-grid-left p {
    color: #999;
    line-height: 1.8em;
    margin: 1em 0 0;
}
.about-grid-left {
    float: left;
    width: 76%;
    text-align: right;
    margin-top: 1em;
}
.about-grid-right{
	float:right;
	padding: 3em;
}
.about-grid-right.aliquam{
	float:left;
}
.about-grid-left.non{
	float:right ;
	width:77%;
	text-align:left;
}
.about span.glyphicon {
    font-size: 2em;
	color: rgb(134, 133, 133);
	transition:.5s all;
	-o-transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
}
.about-grid:nth-child(1) .about-grid-right {
    border-right: 1px solid rgba(188, 188, 188, 0.57);
}
.about-grid.about-one {
    padding: 0 0 3em 0;
	position: relative;
}
.about-grid.about-one:after {
    content: '';
    height: 1px;
    background-color: rgba(188, 188, 188, 0.57);
    width: 90%;
    position: absolute;
    display: block;
    left: 0%;
    bottom: 0%;
}
.about-grid.about-one:nth-child(2):after {
    left: 10%;
}
.about-grid:hover span.glyphicon{
	color:#F58703;
}
.about-grid:hover .about-grid-left h4{
	color:#212121;
}
/*-- //about --*/
/*-- team --*/
.wthree_team_grids {
    margin: 3em 0 0;
}
.wthree_team_grid1{
	position:relative;
}
.wthree_team_grid1_pos{
	position: absolute;
    bottom:-6.5%;
    width: 80%;
    left: 10%;
	z-index: 9;
}
.wthree_team_grid1_pos h4{
	text-transform:uppercase;
	font-size:1em;
	color:#fff;
	background:#F58703;
    padding: .5em;
	position:relative;
	text-align: center;
}
.wthree_team_grid1_pos h4:before{
	content: '';
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-right: 17px solid #F58703;
    position: absolute;
    top: 0%;
    left: -8%;
}
.wthree_team_grid1_pos h4:after{
	content: '';
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-left: 17px solid #F58703;
    position: absolute;
    top: 0%;
    right: -8%;
}
.wthree_team_grid2{
	text-align: center;
    padding: 1.5em 0 1em;
    background:#FFFFFF;
}
.column div {
	position: relative;
	margin: 0;
	padding: 0;
}
.wthree_team_grid1 figure {	
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
/* Shine */
.hover14 figure {
	position: relative;
}
.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
	-moz-transform: skewX(-25deg);
	-o-transform: skewX(-25deg);
	-ms-transform: skewX(-25deg);
}
.hover14 figure:hover::before,.wthree_team_grid:hover .hover14 figure::before{
	-webkit-animation: shine .75s;
	animation: shine .75s;
	-moz-animation: shine .75s;
	-o-animation: shine .75s;
	-ms-animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
/*-- //team --*/
/*-- agile_testimonials --*/
.agile_testimonials_grid p{
	color:#999;
	line-height:1.8em;
	margin:1em 0 0;
}
.agile_testimonials_grid p span{
	display: block;
    font-size: 1.3em;
    margin: .5em 0 0;
    color: #F58703;
    font-family: 'Josefin Sans', sans-serif;
}
.rating {
    direction: ltr;
    text-align:left;
}
span.star {
    color: #F58703;
}
.rating > span {
    display: inline-block;
    position: relative;
	cursor:pointer;
}
.agile_testimonials_grids{
	margin:3em 0 0;
}
/*--flexisel--*/
.flex-slider{	
background:#222227;
padding: 70px 0 165px 0;
}
.opportunity{
background:#28282e;
margin:0px 20px;
padding:80px 0;
position:relative;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
    padding: 0;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:60px;
	height:115px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left: 0%;
	top: 15% !important;
	background:none;
}
.nbs-flexisel-nav-right {
	right: 0%;
	top: 15% !important;
	background:none;
}
/*--//flexisel--*/
.agile_testimonials_grid1{
    padding: 2em;
    background: #f5f5f5;
    position: relative;
	margin-bottom: 1em;
	border: 1px solid #EAEAEA;
}
.agile_testimonials_grid1:before{
	content: '';
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #EAEAEA;
    position: absolute;
    bottom: -10%;
    left: 15%;
}
.agile_testimonials_grid {
    width: 95%;
}
/*-- //agile_testimonials --*/
/*-- about-bottom --*/
.agileits_about_bottom_left,.agileits_about_bottom_right{
	padding:0;
}
.agileits_about_bottom_left{
	padding:5em 5em 5em 13em;
	background:#f5f5f5;
}
.agileits_about_bottom_left h3{
	text-transform:capitalize;
	font-size:2em;
	color:#212121;
}
.agileits_about_bottom_left p{
	color:#999;
	line-height:1.8em;
	margin:2em 0;
}
.agileits_about_bottom_left ul li{
	font-size: 14px;
    color: #999;
    background: url(../images/img-sp.png) no-repeat -5px -141px;
    margin-bottom: 1.5em;
    display: block;
    padding-left: 2.5em;
    text-transform: capitalize;
}
.agileits_about_bottom_left ul {
    padding:4.5em 0 0;
}
.w3_updates_bottom_grid1 p{
	font-size: 3em;
    color:#F58703;
    margin: 0;
    font-weight: 700;
}
.w3_updates_bottom_grid1 h4{
	font-size: 1.5em;
    color: #212121;
}
.w3_updates_bottom_grid1{
    text-align: center;
}
/*-- //about-bottom --*/
/*-- newsletter --*/
.newsletter{
	padding:4em 0;
	background:#F58703;
	border-top:3px solid #212121;
}
.newsletter h3{
	color:#fff;
}
p.your{
	color:#212121;
}
p.your:after {
    background: #fff;
}
.agileits_newsletter_grids{
	width: 45%;
    margin: 3em auto 0;
}
.agileits_newsletter_grids input[type="email"]{
	outline: none;
    background: #fff;
    padding: 10px;
    font-size: 14px;
    color: #212121;
    width: 87%;
    border: 1px solid #DDD;
}
.agileits_newsletter_grids input[type="submit"]{
	outline: none;
    background:url(../images/img-sp.png) no-repeat -125px 3px #fff;
    padding: 10px 0;
    width: 12%;
    border: none;
}
.agileits_newsletter_grids input[type="submit"]:hover{
    background:url(../images/img-sp.png) no-repeat -125px -27px #212121;
}
/*-- //newsletter --*/
/*-- footer --*/
.footer{
	background:#1C1C1C;
    padding: 3em 0;
}
.footer-logo h2 a{
	font-size: 2em;
    color: #fff;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    background: url(../images/img-sp.png) no-repeat 0px -180px;
    padding-left: 1.2em;
}
.footer-logo h2 a i{
	transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    display: inline-block;
    color: #F58703;
	font-style:normal;
}
.footer-logo h2 a span{
	display: block;
    font-size:0.3em;
	line-height: 0;
	padding-left: 4em;
}
.agileinfo_footer_grid h4{
	font-size:1em;
	color:#fff;
	margin: 1.5em 0 0;
    line-height: 2em;
}
.agileinfo_footer_grid h4 span{
	display:block;
	font-size: 2em;
}
.agileinfo_footer_grid p{
	margin: 1em 0 0;
    color: #fff;
    line-height: 2em;
}
.agileinfo_footer_grid p span{
	display:block;
}
.agileinfo_footer_grid ul{
	padding:1em 0 0;
}
.agileinfo_footer_grid ul:nth-child(2){
	padding:0;
}
.agileinfo_footer_grid ul li{
	list-style-type:none;
	margin:0 0 1em;
}
.agileinfo_footer_grid ul li a{
	font-size:14px;
	text-decoration:none;
	color:#fff;
}
.agileinfo_footer_grid ul li a:hover{
	color:#F58703;
}
.footer-copy{
	background:#3D3D3D;
	padding:1.5em 0;
	text-align:center;
}
.footer-copy p{
	line-height:1.8em;
	color:#fff;
	margin:0;
}
.footer-copy p a{
	color:#F58703;
}
.footer-copy p a:hover{
	color:#fff;
}
.agileinfo_footer_grid1 ul li{
	padding-left: 2em;
    background: url(../images/img-sp.png) no-repeat -19px -260px;
}
.agileinfo_footer_grid_left{
	float:left;
	width:50%;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- service-breadcrumb --*/
.service-breadcrumb{
	padding:1em 0;
	background:#f5f5f5;
}
.wthree_service_breadcrumb_left{
	float:left;
}
.wthree_service_breadcrumb_right{
	float:right;
}
.wthree_service_breadcrumb_left ul li{
	display:inline-block;
	color:#212121;
	font-size:14px;
}
.wthree_service_breadcrumb_left ul li i{
	padding:0 1.5em;
}
.wthree_service_breadcrumb_left ul li a{
	color: #F58703;
	text-decoration:none;
}
.wthree_service_breadcrumb_left ul li a:hover{
	color: #212121;
}
.wthree_service_breadcrumb_right h3{
	font-size:2em;
	color: #F58703;
}
.wthree_service_breadcrumb_left ul {
    padding: .5em 0 0;
}
/*-- //service-breadcrumb --*/  
/*-- services --*/
.w3l_services_grids{
	margin:3em 0 0;
}
.w3l_services_grid h4 a{
	text-transform:capitalize;
	font-size:1.4em;
	color:#212121;
	margin:1em 0;
	text-decoration:none;
	display:block;
}
.w3l_services_grid h4 a:hover,.w3l_services_grid:hover h4 a{
	color: #F58703;
}
.w3l_services_grid p{
	color:#999;
	line-height:1.8em;
	position:relative;
	z-index: 1;
	padding-left: 1em;
	margin-bottom:2em;
}
.w3l_services_grid p:before{
	content:'';
	background:url(../images/4.png) no-repeat 0px 0px;
	display:block;
	height:50px;
	width:50px;
	position:absolute;
	top:-15%;
	left:0%;
	z-index: -1;
}
/* Circle */
.hover15 figure {
	position: relative;
	overflow: hidden;
}
.hover15 figure::before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	content: '';
	width: 0;
	height: 0;
	background: rgba(255,255,255,.2);
	border-radius: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
}
.hover15 figure:hover::before,.w3l_services_grid:hover .hover15 figure::before{
	-webkit-animation: circle .75s;
	animation: circle .75s;
}
@-webkit-keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
@keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
.w3l_services_grid ul li{
	display:inline-block;
	color:#212121;
	padding-left:2em;
	font-size:14px;
	font-weight: 600;
	margin-right:3em;
}
.w3l_services_grid ul li:last-child{
	margin-right:0;
}
.w3l_services_grid ul li.square{
	background:url(../images/img-sp.png) no-repeat -268px -9px;
}
.w3l_services_grid ul li.bath{
	background:url(../images/img-sp.png) no-repeat -265px -46px;
}
.w3l_services_grid ul li.bed{
	background:url(../images/img-sp.png) no-repeat -267px -79px;
}
.services-bottom{
	background:url(../images/13.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:500px;
}
.services-bottom h3{
	color:#fff;
}
.w3ls_services_bottom_grid_grid{
	position:relative;
}
.w3ls_services_bottom_grid_grid p{
	color: #212121;
    line-height: 1.8em;
    padding: 1.5em;
    background: #fff;
    margin-left: 3em;
}
.w3ls_services_bottom_grid_grid_pos{
	position: absolute;
    top:25%;
    left:0%;
    width: 50px;
    height: 50px;
    background: #fff;
    border: 5px solid #F58703;
    text-align: center;
}
.w3ls_services_bottom_grid_grid_pos h4{
	font-size: 1.5em;
    color: #212121;
    padding-top: .3em;
}
.w3ls_services_bottom_grids {
    margin: 3em 0 0;
}
.w3ls_services_bottom_grid_grid:nth-child(2) {
    margin: 2em 0 0;
}
/* Sweep To Left */
.hvr-sweep-to-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#F58703;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-left:hover, .hvr-sweep-to-left:focus, .hvr-sweep-to-left:active {
  color: white;
}
.hvr-sweep-to-left:hover:before, .hvr-sweep-to-left:focus:before, .hvr-sweep-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.w3ls_services_bottom_grid_grid:hover .w3ls_services_bottom_grid_grid_pos{
    border: 5px solid #fff;
	background:#F58703;
}
.w3ls_services_bottom_grid_grid:hover .w3ls_services_bottom_grid_grid_pos h4{
	color:#fff;
}
.services-icons h3{
	font-size:2em;
	color:#212121;
	line-height:1.8em;
	text-align:center;
	width:80%;
	margin:0 auto;
}
.services-icons h3 span{
	color:#F58703;
}
.more{
	margin:3em 0 0;
	text-align:center;
}
.more a{
	padding:10px 30px;
	background:#212121;
	font-size:1em;
	color:#fff;
}
/*-- //services --*/
/*-- gallery --*/
.wthree_gallery_grids{
	margin:3em 0 0;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #F58703;
    cursor: default;
    background: none;
    border: none;
    border-bottom-color: transparent;
    border-bottom: 1px solid #F58703;
}
.nav-tabs > li > a {
    margin-right: 3px;
    border-radius: 0;
    font-size:14px;
    color: #212121;
	border: none;
	text-transform:uppercase;
	border-bottom: 1px solid #fff;
}
.nav-tabs {
    border-bottom: none;
}
.nav-tabs > li {
    margin: 0 10px;
}
.nav-tabs > li > a:hover {
    border: none;
	color: #F58703;
    border-bottom: 1px solid;
	background: none;
}
.nav > li > a:hover, .nav > li > a:focus {
    color: #F58703;
}
.nav-tabs > li:first-child {
    margin-left: 20em;
}
.view-sixth img {
   -webkit-transition: all 0.4s ease-in-out 0.5s;
   -moz-transition: all 0.4s ease-in-out 0.5s;
   -o-transition: all 0.4s ease-in-out 0.5s;
   -ms-transition: all 0.4s ease-in-out 0.5s;
   transition: all 0.4s ease-in-out 0.5s;
}
.view-sixth .mask {
   background-color:rgba(40, 40, 40, 0.5);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-in 0.4s;
   -moz-transition: all 0.3s ease-in 0.4s;
   -o-transition: all 0.3s ease-in 0.4s;
   -ms-transition: all 0.3s ease-in 0.4s;
   transition: all 0.3s ease-in 0.4s;
}
.view-sixth h2 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   background: transparent;
   margin: 20px 40px 0px 40px;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.view-sixth p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.2s;
   -moz-transition: all 0.3s ease-in-out 0.2s;
   -o-transition: all 0.3s ease-in-out 0.2s;
   -ms-transition: all 0.3s ease-in-out 0.2s;
   transition: all 0.3s ease-in-out 0.2s;
}
.view-sixth a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.view-sixth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-sixth:hover img {
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-sixth:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.view {
    margin: 0;
    float: none;
    overflow: hidden;
    position: relative;
    text-align: center;
	width:100%;
	height:100%;
}
.view .mask,.view .content {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
}
.view img {
   display: block;
   position: relative;
}
.view p {
   position: relative;
   color: #fff;
   padding:4em 2em 0;
   text-align: center;
   line-height:1.8em;
}
/*-- jz-box --*/
#jzBox {
  top: 0;
  left: 0;
  z-index: 10000;
  position: fixed;
  background-color: rgba(30, 30, 30, 0.9);
  margin: 0 !important;
  text-align: center;
  width: 100%;
  height: 100%;
  display: none;
  color: #fff;
}

#jzBoxTargetImg {
  margin:6% 0 1% 0;
  max-width: 96%;
  max-height: 73%;
  cursor: pointer;
}

#jzBoxCounter {
  margin-bottom: 1%;
  font-size: 12px;
}

#jzBox i:hover {
  cursor: pointer;
  color: #2aabd2;
}

#jzBoxBottom { max-height: 22%; }

#jzBoxNextBig, #jzBoxPrevBig {
  cursor: pointer;
  top: 0;
  left: 0;
  width: 35%;
  position: fixed;
  z-index: 10001;
  height: 100%;
}

#jzBoxNextBig { left: 65%; }

.close {
    float: none;
    opacity:1;
    background: url(../images/close.png) no-repeat 0px 0px;
    display: block;
    width: 32px;
    height: 32px;
	margin:1em auto 0;
}
.arrow-left{
	background: url(../images/left.png) no-repeat 0px 0px;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
.arrow-right{
	background: url(../images/right.png) no-repeat 0px 0px;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
/*-- //jz-box --*/
.tab_img:nth-child(2) {
    margin: 2em 0;
}
/*-- //gallery --*/
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#F58703;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.nav-tabs {
	margin-bottom: 3em;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*--//Typography --*/
/*-- mail --*/
.agileits_mail_grids{
	margin:3em 0 0;
}
.agileits_mail_grid_left h4{
	font-size:1.2em;
	color:#F58703;
	margin-bottom:1em;
}
.agileits_mail_grid_left input[type="text"],.agileits_mail_grid_left input[type="email"],.agileits_mail_grid_left textarea{
	outline: none;
    background: #f5f5f5;
    border: 1px solid #E8E8E8;
    color: #212121;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    margin-bottom: 3em;
}
.agileits_mail_grid_left textarea{
	min-height:150px;
}
.agileits_mail_grid_right_grid{
	text-align: right;
}
.agileits_mail_grid_right_grid h4{
	font-size: 1.7em;
    color: #212121;
    padding-bottom: .5em;
    position: relative;
	margin:0 0 1em;
}
.agileits_mail_grid_right_grid h4:before{
	content: '';
    background: #F58703;
    width: 15%;
    height: 2px;
    position: absolute;
    bottom: 0%;
    right: 0%;
}
.agileits_mail_grid_right_grid p{
	color:#999;
	line-height:1.8em;
}
.agileits_mail_grid_right_grid:nth-child(2){
	margin:3em 0;
}
ul.contact_info li {
    list-style-type: none;
    margin-bottom: 1em;
    color: #999;
    font-size: 14px;
}
ul.contact_info li i {
    color: #999;
    border: 1px solid #999;
    padding: .5em;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    -ms-border-radius: 100%;
    margin-right: 1em;
}
ul.contact_info li span {
    display: block;
    margin-left: 3em;
}
ul.contact_info li a {
    color: #999;
    text-decoration: none;
}
ul.contact_info li a:hover{
	color:#F58703;
}
ul.contact_info {
    text-align: left;
    padding-left: 8em;
}
.map iframe{
	width:100%;
	min-height:400px;
	margin-bottom:-6px;
}
/*-- //mail --*/
/*-- single --*/
.w3_single_grid_left_grid ul li {
    display: inline-block;
    font-size: 14px;
    color: #999;
}
.w3_single_grid_left_grid ul li i {
    margin:0 .8em;
}
.w3_single_grid_left_grid ul li a {
    color: #999;
    text-decoration: none;
}
.w3_single_grid_left_grid ul li span {
    padding-right: .5em;
}
a.bake {
    padding:.3em 1em;
    background:#F58703;
    color:#fff !important;
}
.w3_single_grid_left_grid ul li a:hover {
	color:#F58703;
}
.w3_single_grid_left_grid ul {
    margin-bottom: 3em;
}
.w3_single_grid_left_grid h3{
	font-size: 1.8em;
    color: #212121;
    line-height: 1.3em;
    margin: 1em 0;
    text-align: center;
    text-transform: capitalize;
}
.w3_single_grid_left_grid p{
	color:#999;
	line-height:1.8em;
	margin-bottom:2em;
}
.w3_single_grid_left_grid1_left ul li{
	font-size:14px;
	color:#212121;
	margin-bottom:1.5em;
	padding-left: 2em;
    background: url(../images/img-sp.png) no-repeat -19px -260px;
	text-transform:capitalize;
	list-style-type:none;
}
.w3_single_grid_left_grid1_left {
    padding-left: 0;
}
.w3_single_grid_left_grid1 p{
	color:#999;
	line-height:1.8em;
	margin-top:2em;
}
.w3_single_grid_right_grid h3,.recent h3,.comments h3,.wthree_write_reply h3{
	font-size:2em;
	color:#212121;
	margin-bottom:1.3em;
	text-align:right;
	position: relative;
    padding-bottom: .5em;
}
.w3_single_grid_right_grid h3:before,.recent h3:before,.comments h3:before,.wthree_write_reply h3:before{
	content:'';
	position:absolute;
	right:0%;
	bottom:0%;
	background:#F58703;
	height:2px;
	width:15%;
}
.pa_italic i {
    left: -1em;
	font-size: 11px;
}
.pa_italic span {
    display: none;
}
.collapsed span {
    display: inline-block;
    left: -1em;
	font-size: 11px;
}
.collapsed i {
    display: none;
}
.panel-heading {
    padding:10px 35px;
}
.panel-title {
    font-size: 1em;
    color:#fff;
    text-transform: capitalize;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
}
.panel-default {
    border-color: #FFF;
	background: #f5f5f5;
}
.panel-default > .panel-heading {
    border-color: #FFF;
    color: #fff;
    background-color: #F58703;
}
.panel-body {
    padding: 2em;
    font-size: 14px;
    line-height: 2em;
    color: #999;
}
a.pa_italic label {
    cursor: pointer;
	font-weight:500;
}
a.pa_italic:focus {
    outline: none;
    text-decoration: none;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: transparent;
}
.recent{
	margin:3em 0 0;
}
.related-post-left {
	float: right;
    width: 30%;
}
.related-post-right {
    float: left;
    width: 65%;
	text-align: right;
}
.related-post-right h4 a {
    color: #F58703;
    font-size: 1.2em;
    text-transform: capitalize;
    text-decoration: none;
    line-height: 1.5em;
    margin: 0.3em 0 0;
    display: block;
}
.related-post-right h4 a:hover{
	color:#212121;
}
.related-post-right p {
    color: #999;
    margin: .5em 0 0;
    line-height: 1.8em;
}
.related-post:nth-child(3) {
    margin: 2em 0;
}
.comments-grid-left{
	float:left;
	width:15%;
}
.comments-grid-right{
	float:right;
	width:80%;
}
.comments-grid-right h4 a{
	font-size: 1.1em;
    color: #212121;
	margin:0;
	text-decoration:none;
}
.comments-grid-right h4 a:hover{
	color:#F58703;
}
.comments-grid-right h5{
	font-size:.8em;
	color:#F58703;
	margin:.5em 0 1em;
}
.comments-grid-right p{
	margin:0 0 2em;
	line-height:1.8em;
	color:#999;
}
.reply a{
	font-size: 14px;
    color: #fff;
    padding: 6px 30px;
    background: #F58703;
    text-decoration: none;
    text-transform: uppercase;
}
.reply a:hover{
	background:#212121;
}
.comments-grid:nth-child(3){
    margin: 3em 0;
}
.comments-grid-left img {
    padding: .5em;
    box-shadow: 0px 0px 4px #999;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	margin: 0 auto;
}
.comments h3,.wthree_write_reply h3 {
    text-align: left;
}
.comments h3:before,.wthree_write_reply h3:before{
	left:0% !important;
}
.comments-grid1{
	padding-left:10em;
}
.wthree_write_reply h4{
	font-size:1.2em;
	color:#F58703;
	margin-bottom:1em;
}
.wthree_write_reply input[type="text"],.wthree_write_reply input[type="email"],.wthree_write_reply textarea{
	outline: none;
    background: #f5f5f5;
    border: 1px solid #E8E8E8;
    color: #212121;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    margin-bottom: 3em;
}
.wthree_write_reply textarea{
	min-height:100px;
}
.wthree_write_reply input[type="submit"]{
	outline: none;
    background: #212121;
    border:none;
    color: #fff;
    padding: 10px 0;
    font-size: 1em;
    width: 25%;
}
.wthree_write_reply input[type="submit"]:hover{
	background:#F58703;
}
/*-- //single --*/
/*-----start-responsive-design------*/
@media (max-width:1680px){
	.agileits_about_bottom_left {
		padding: 5em 6em 7.15em 15em;
	}
}
@media (max-width:1600px){
	.agileits_about_bottom_left {
		padding: 5em 5em 5em 13em;
	}
}
@media (max-width:1440px){
	.agileits_about_bottom_left {
		padding:4em 4em 3em 8em;
	}
	.agileits_about_bottom_left ul {
		padding: 3.1em 0 0;
	}
}
@media (max-width: 1366px){
	.agileits_about_bottom_left {
		padding: 3em 3em 2.8em 5em;
	}
	.w3_updates_bottom_grid1 p {
		font-size: 2.5em;
	}
}
@media (max-width: 1280px){
	.about, .team, .testimonials, .comments, .single, .services, .services-bottom, .services-icons, .gallery, .typo, .mail {
		padding: 4em 0;
	}
	.agileits_about_bottom_left {
		padding: 2em 2em 1.8em 4em;
	}
	.agileits_about_bottom_left ul {
		padding: 2.8em 0 0;
	}
	.agileits_newsletter_grids {
		width: 53%;
	}
	.agile_testimonials_grid1:before {
		bottom: -9%;
	}
}
@media (max-width: 1080px){
	.navbar-nav {
		margin: 0 0 0 3em;
	}
	.header {
		padding: 1.5em 0;
	}
	.about-grid-right {
		padding: 2em;
	}
	.about-grids {
		margin: 3em 0 0;
	}
	.about h3, .team h3, .testimonials h3, .newsletter h3, .services h3, .services-bottom h3, .gallery h3, h3.title, .mail h3 {
		font-size: 2.2em;
	}
	.agileits_about_bottom_left h3 {
		font-size: 1.8em;
	}
	.agileits_about_bottom_left {
		padding: 3em;
		float: none;
		width: 100%;
	}
	.agileits_about_bottom_right {
		float: none;
		width: 50%;
		margin: 0 auto;
	}
	.wthree_team_grid1_pos h4 {
		font-size: 13px;
	}
	.wthree_team_grid1_pos h4:before {
		border-top: 14px solid transparent;
		border-bottom: 14px solid transparent;
		border-right: 14px solid #F58703;
		top: -3%;
		left: -8%;
	}
	.wthree_team_grid1_pos h4:after {
		border-top: 14px solid transparent;
		border-bottom: 14px solid transparent;
		border-left: 14px solid #F58703;
		top: -3%;
		right: -8%;
	}
	.newsletter {
		padding: 3em 0;
	}
	.agileits_newsletter_grids {
		width: 60%;
	}
	.agile_testimonials_grid1 {
		padding: 1.5em;
	}
	.agile_testimonials_grid1:before {
		bottom: -11%;
	}
	.agile_testimonials_grid {
		width: 97%;
	}
	.nbs-flexisel-container {
		max-width: 99%;
	}
	.footer {
		padding: 3em 0 2em;
	}
	.w3_single_grid_left {
		padding-left: 0;
	}
	.w3_single_grid_left_grid ul li i {
		margin:0 .4em;
	}
	a.bake {
		padding: .3em .5em;
	}
	.w3_single_grid_left_grid ul li {
		font-size: 13.2px;
	}
	.w3l_services_grid h4 a {
		font-size: 1.24em;
	}
	.w3ls_services_bottom_grid {
		padding-left: 0;
	}
	.w3_single_grid_right_grid h3, .recent h3, .comments h3, .wthree_write_reply h3 {
		font-size: 1.8em;
	}
	.nav-tabs > li:first-child {
		margin-left: 12em;
	}
	.view p {
		padding: 2.7em 1em 0;
	}
	ul.contact_info {
		padding-left: 4em;
	}
	.agileits_mail_grid_right_grid h4 {
		font-size: 1.6em;
	}
	.map iframe {
		min-height: 300px;
	}
	.cd-search input {
		font-size: 1.5em;
	}
	.footer-logo h2 a {
		font-size: 1.8em;
	}
}
@media (max-width: 1024px){
	.related-post-right h4 a {
		font-size: 1.1em;
		margin: 0;
	}
	.w3_single_grid_left_grid1 p {
		margin-top: 1em;
	}
}
@media (max-width: 991px){
	.navbar-brand {
		padding: 0 0 0 1.2em;
		line-height: 45px;
		font-size:1.2em;
		background: url(../images/img-sp.png) no-repeat -1px -61px;
	}
	.navbar-nav > li > a {
		font-size: 13px;
		padding: 20px 10px 0;
	}
	.cl-effect-1 a::before {
		margin-right: 5px;
	}
	.cl-effect-1 a::after {
		margin-left: 5px;
	}
	.navbar-nav {
		margin: 0 0 0 1em;
	}
	.about-grid-left.non {
		float: left;
		text-align: right;
	}
	.about-grid-right.aliquam {
		float: right;
	}
	.about-grid.about-one:nth-child(2) {
		padding-top: 2em;
	}
	.about-grid-right {
		padding: 2em 4em 2em 2em;
		border-right: 1px solid rgba(188, 188, 188, 0.57);
	}
	.about-grids {
		margin: 0;
	}
	.about-grid.about-one:nth-child(2):after {
		left: 0%;
	}
	.about-grid:nth-child(1):after {
		left: 0%;
	}
	.about-grid {
		position: relative;
		padding:2em 0;
	}
	.about-grid:after {
		content: '';
		height: 1px;
		background-color: rgba(188, 188, 188, 0.57);
		width: 90%;
		position: absolute;
		display: block;
		left: 0%;
		bottom: 0%;
	}
	.about-grid-left {
		margin-top: 0;
	}
	.about-grids:nth-child(3){
		margin:3em 0 0;
	}
	.wthree_team_grid {
		float: left;
		width: 50%;
	}
	.agileits_about_bottom_left {
		padding: 4em 7em 3em;
	}
	.wthree_team_grid1 img {
		margin: 0 auto;
	}
	.wthree_team_grid1_pos {
		bottom: -4.5%;
		width: 60%;
		left: 21%;
	}
	.wthree_team_grid1_pos h4:before {
		left: -7%;
	}
	.wthree_team_grid1_pos h4:after {
		right: -7%;
	}
	.wthree_team_grid:nth-child(2) {
		margin-bottom: 2em;
	}
	.agileits_newsletter_grids {
		width: 80%;
	}
	.agile_testimonials_grid1:before {
		bottom: -9%;
	}
	.agileinfo_footer_grid {
		float: left;
		width: 50%;
	}
	.agileinfo_footer_grid:nth-child(2) {
		margin-bottom:2em;
	}
	.footer {
		padding: 3em 0;
	}
	.w3_single_grid_left_grid1_left {
		float: left;
		width: 50%;
	}
	.w3_single_grid_right:nth-child(2) {
		margin: 2em 0 0;
	}
	.related-post-right h4 a {
		margin: 2em 0 0;
	}
	.w3l_services_grid {
		float: left;
		width: 33.33%;
	}
	.w3l_services_grid h4 a {
		line-height: 1.5em;
	}
	.w3l_services_grid ul li {
		margin-right: 1em;
	}
	.w3l_services_grid p {
		margin-bottom: 1.5em;
	}
	.w3ls_services_bottom_grid:nth-child(2) {
		margin: 2em 0 0;
	}
	.services-icons h3 {
		font-size: 1.8em;
		line-height: 1.5em;
		width: 100%;
	}
	.nav-tabs > li:first-child {
		margin-left: 6em;
	}
	.agile_gallery_grids {
		float: left;
		width: 50%;
	}
	.view p {
		padding: 6.7em 1em 0;
	}
	.agile_gallery_grids:nth-child(2) {
		margin-bottom: 2em;
	}
	.agileits_mail_grid_right_grid {
		text-align: left;
	}
	.agileits_mail_grid_right_grid h4:before {
		right: auto;
		left: 0%;
	}
	ul.contact_info {
		padding-left: 0;
	}
}
@media (max-width: 800px){
	.agileits_about_bottom_left {
		padding: 4em 3em 3em;
	}
	.agileits_about_bottom_right {
		width: 70%;
	}
}
@media (max-width: 768px){
	.about, .team, .testimonials, .comments, .single, .services, .services-bottom, .services-icons, .gallery, .typo, .mail {
		padding: 3em 0;
	}
	.agile_testimonials_grid1:before {
		bottom: -11%;
	}
	.footer-logo h2 a {
		font-size: 1.8em;
	}
	.agileinfo_footer_grid:nth-child(2) {
		margin-bottom: 1em;
	}
	.w3_single_grid_left_grid ul li {
		font-size: 14px;
	}
	.w3_single_grid_left_grid ul li i {
		margin: 0 1em;
	}
	.comments-grid1 {
		padding-left: 5em;
	}
	.wthree_write_reply input[type="text"], .wthree_write_reply input[type="email"], .wthree_write_reply textarea {
		margin-bottom: 2em;
	}
	.more,.w3ls_services_bottom_grids,.wthree_gallery_grids {
		margin: 2em 0 0;
	}
	.nav-tabs > li:first-child {
		margin-left: 4em;
	}
	.nav-tabs {
		margin-bottom: 2em;
	}
}
@media (max-width: 767px){
	.navbar-toggle {
		margin:.8em 21em 0 0;
	}
	.navbar-default .navbar-toggle {
		border-color: #212121;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #212121;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-nav {
		margin: 0;
		text-align: center;
		float: none;
		background: #f5f5f5;
		padding-bottom: 1em;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: #e7e7e7;
		position: absolute;
		width: 100%;
		padding: 0;
		background: #000;
		z-index: 9999;
		margin: 1em 0 0;
	}
	.cl-effect-1 a::before {
		margin-right: 10px;
	}
	.cl-effect-1 a::after {
		margin-left: 10px;
	}
}
@media (max-width: 736px){
	.navbar-toggle {
		margin: .8em 20.2em 0 0;
	}
}
@media (max-width: 667px){
	.navbar-toggle {
		margin:.6em 18.2em 0 0;
	}
	.cd-search input {
		font-size: 1.2em;
	}
	.navbar-brand {
		padding: 0 0 0 .9em;
		font-size: 1.2em;
		background: url(../images/img-sp.png) no-repeat -1px -48px;
		background-size: 127%;
		height: 52px;
	}
	.header-bottom {
		padding: .5em 0;
	}
	.cd-header-buttons {
		top: -45px;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		margin: .5em 0 0;
	}
	.w3_updates_bottom_grid1 p {
		font-size: 2.2em;
	}
	.w3_updates_bottom_grid1 h4 {
		font-size: 1.3em;
	}
	.agileits_newsletter_grids {
		width: 88%;
	}
	.footer {
		padding: 2em 0;
	}
	.footer-logo h2 a {
		font-size: 1.5em;
		background: url(../images/img-sp.png) no-repeat 0px -154px;
		background-size: 140%;
	}
}
@media (max-width: 640px){
	.navbar-brand {
		font-size: 1em;
		background: url(../images/img-sp.png) no-repeat -1px -39px;
		background-size:120%;
		height: 44px;
		padding: 0 0 0 1.1em;
	}
	.footer-logo h2 a {
		background: url(../images/img-sp.png) no-repeat 0px -154px;
		background-size: 122%;
	}
	.navbar-toggle {
		margin: .6em 17.2em 0 0;
	}
	.about h3, .team h3, .testimonials h3, .newsletter h3, .services h3, .services-bottom h3, .gallery h3, h3.title, .mail h3 {
		font-size: 1.8em;
	}
	p.dolor {
		line-height: 1.8em;
	}
	p.dolor:after {
		width: 10%;
		left: 45%;
	}
	.about-grid.about-one {
		padding: 0 0 2em 0;
	}
	.about-grid-right {
		padding: 2em 3em 2em 2em;
	}
	.agileits_about_bottom_left h3 {
		font-size: 1.6em;
	}
	.agileits_newsletter_grids {
		margin: 2em auto 0;
	}
	.agile_testimonials_grid {
		width: 75%;
		margin: 0 auto;
	}
	.agile_testimonials_grids {
		margin: 2em 0 0;
	}
	.agileinfo_footer_grid h4 {
		margin: 0.5em 0 0;
	}
	.wthree_service_breadcrumb_right h3 {
		font-size: 1.7em;
	}
	.w3l_services_grid {
		float: none;
		width: 70%;
		margin: 0 auto;
	}
	.w3l_services_grid:nth-child(2){
		margin:2em auto;
	}
	.w3_single_grid_left_grid ul li i {
		margin:0 .5em;
	}
	.w3_single_grid_left_grid h3,.services-icons h3 {
		font-size: 1.6em;
	}
	.nav-tabs > li:first-child {
		margin-left: 1em;
	}
	.view p {
		padding: 5.5em 1em 0;
	}
	.related-post-right h4 a {
		margin: 1em 0 0;
	}
	.map iframe {
		min-height: 250px;
	}
}
@media (max-width: 600px){
	.navbar-toggle {
		margin: .6em 15.9em 0 0;
	}
	.agileits_about_bottom_left {
		padding: 3em 2em 2em;
	}
	.wthree_team_grid1_pos {
		bottom: -5.5%;
		width: 67%;
		left: 18%;
	}
	.agileits_newsletter_grids input[type="submit"] {
		width: 14%;
	}
	.agileits_newsletter_grids input[type="email"] {
		width: 85%;
	}
}
@media (max-width:568px){
	.navbar-toggle {
		margin: .6em 14.9em 0 0;
	}
	.about-grids:nth-child(3) {
		margin: 2em 0 0;
	}
	.w3_updates_bottom_grid1 h4 {
		font-size: 1.2em;
	}
	.wthree_team_grid1_pos {
		width: 80%;
		left: 11%;
	}
}
@media (max-width:480px){
	.cd-search input {
		font-size: 1em;
	}
	.w3l_header_left {
		float: none;
		margin: 0 0 1em;
		text-align: center;
	}
	.w3l_header_right {
		float: none;
		text-align: center;
	}
	.navbar-toggle {
		margin: .6em 11.9em 0 0;
	}
	.about h3, .team h3, .testimonials h3, .newsletter h3, .services h3, .services-bottom h3, .gallery h3, h3.title, .mail h3 {
		font-size: 1.6em;
	}
	.about, .team, .testimonials, .comments, .single, .services, .services-bottom, .services-icons, .gallery, .typo, .mail {
		padding: 2em 0;
	}
	.about-grid-right {
		padding: 2em 2em 2em 2em;
	}
	.about-grid-left h4 {
		font-size: 1.3em;
	}
	.agileits_about_bottom_left {
		padding: 2em 2em 2em;
	}
	.agileits_about_bottom_left h3 {
		font-size: 1.43em;
	}
	.agileits_about_bottom_left p {
		margin: 1em 0;
	}
	.w3_updates_bottom_grid1 p {
		margin: 0 !important;
	}
	.agileits_about_bottom_left1 {
		float: none;
		width: 100%;
	}
	.agileits_about_bottom_left1:nth-child(4){
		margin:2em 0;
	}
	.agileits_about_bottom_right {
		width: 100%;
	}
	.wthree_team_grid {
		float: none;
		width: 60%;
		margin: 0 auto;
	}
	.wthree_team_grids {
		margin: 2em 0 0;
	}
	.wthree_team_grid:nth-child(2) {
		margin: 2em auto;
	}
	.wthree_team_grid:nth-child(4) {
		margin-top: 2em;
	}
	.agileits_newsletter_grids {
		width: 100%;
	}
	.agile_testimonials_grid {
		width: 90%;
	}
	.agileinfo_footer_grid {
		float: none;
		width: 100%;
	}
	.agileinfo_footer_grid:nth-child(3) {
		margin-bottom: 2em;
	}
	.w3l_services_grids {
		margin: 2em 0 0;
	}
	.w3l_services_grid {
		width: 100%;
	}
	.w3_single_grid_left_grid ul li {
		margin-bottom: 1.5em;
	}
	.w3_single_grid_left_grid ul {
		margin-bottom: 1em;
	}
	.w3_single_grid_left_grid h3, .services-icons h3 {
		font-size: 1.5em;
	}
	.w3_single_grid_left_grid1_left {
		float: none;
		width: 100%;
	}
	.related-post-right h4 a {
		margin: 0;
	}
	.comments-grid1 {
		padding-left: 0;
	}
	.wthree_write_reply {
		margin: 1em 0 0;
	}
	.wthree_write_reply input[type="submit"] {
		width: 100%;
	}
	.nav-tabs > li > a {
		font-size: 13px;
		padding: 10px 1px;
	}
	.agile_gallery_grids {
		float: none;
		width: 100%;
	}
	.agile_gallery_grids:nth-child(2) {
		margin: 2em 0;
	}
	.agile_gallery_grids:nth-child(3) {
		margin-bottom: 2em;
	}
	.view p {
		padding: 8.5em 1em 0;
	}
	.agileits_mail_grid_left input[type="text"], .agileits_mail_grid_left input[type="email"], .agileits_mail_grid_left textarea {
		margin-bottom: 2em;
	}
	.agileits_mail_grid_right_grid h4 {
		font-size: 1.3em;
	}
	.agileits_mail_grid_right_grid:nth-child(2) {
		margin: 2em 0;
	}
	.newsletter {
		padding: 2em 0;
	}
}
@media (max-width: 414px){
	.navbar-toggle {
		margin: .6em 7.9em 0 0;
	}
	.about-grid-left,.about-grid-left.non {
		width: 72%;
	}
	.agileits_about_bottom_left h3 {
		font-size: 1.4em;
		line-height: 1.5em;
	}
	.agileits_about_bottom_left {
		padding: 2em 2em 1em;
	}
	.wthree_team_grid {
		width: 75%;
	}
	.agileits_newsletter_grids input[type="submit"] {
		width: 17%;
	}
	.agileits_newsletter_grids input[type="email"] {
		width: 81%;
	}
	.agileinfo_footer_grid h4 {
		margin: 0;
	}
	.agileinfo_footer_grid:nth-child(2) {
		margin-bottom: 0em;
	}
	.wthree_service_breadcrumb_right h3 {
		font-size: 1.5em;
	}
	.w3_single_grid_left_grid h3, .services-icons h3 {
		font-size: 1.3em;
	}
	.w3_single_grid_left_grid1 p {
		margin-top: 0;
	}
	.w3_single_grid_right:nth-child(2) {
		padding: 0;
	}
	.panel-body {
		padding: 1em;
	}
	.comments-grid-left {
		width: 25%;
	}
	.comments-grid-right {
		width: 68%;
	}
	.w3_single_grid_right_grid h3, .recent h3, .comments h3, .wthree_write_reply h3 {
		font-size: 1.6em;
	}
	.nav-tabs > li {
		float: none;
		text-align: center;
	}
	.nav-tabs > li {
		margin: 0;
	}
	.nav-tabs > li > a {
		font-size: 14px;
		padding: 15px 0px;
	}
	.nav-tabs > li:first-child {
		margin-left: 0em;
	}
	.view p {
		padding: 7.5em 1em 0;
	}
	.map iframe {
		min-height: 200px;
	}
}
@media (max-width:384px){
	.navbar-toggle {
		margin: .6em 5.9em 0 0;
	}
	.about h3, .team h3, .testimonials h3, .newsletter h3, .services h3, .services-bottom h3, .gallery h3, h3.title, .mail h3 {
		font-size: 1.5em;
	}
	.about-grid-left h4 {
		font-size: 1.2em;
	}
	.about-grid-left, .about-grid-left.non {
		width: 71%;
	}
	.about span.glyphicon {
		font-size: 1.5em;
	}
	.agileits_about_bottom_left {
		padding: 2em 1em 1em;
	}
	.agileits_newsletter_grids input[type="submit"] {
		background: url(../images/img-sp.png) no-repeat -129px 3px #fff;
	}
	.agileits_newsletter_grids input[type="submit"]:hover {
		background: url(../images/img-sp.png) no-repeat -129px -27px #212121;
	}
	.w3_single_grid_left_grid ul li i {
		margin: 0 .2em;
	}
	.view p {
		padding: 6.5em 1em 0;
	}
	.agileits_mail_grids {
		margin: 2em 0 0;
	}
	.agileits_mail_grid_left {
		padding: 0;
	}
	.w3l_header_left ul li {
		margin-right: 1em;
	}
}
@media (max-width:375px){
	.w3l_header_left ul li span {
		padding-right: .5em;
	}
	.about h3, .team h3, .testimonials h3, .newsletter h3, .services h3, .services-bottom h3, .gallery h3, h3.title, .mail h3 {
		font-size: 1.7em;
	}
	.wthree_team_grid {
		width: 80%;
	}
	.related-post-right {
		width: 66%;
	}
	.related-post-right h4 a {
		font-size: 1em;
	}
	.wthree_write_reply input[type="text"], .wthree_write_reply input[type="email"], .wthree_write_reply textarea {
		margin-bottom: 1em;
	}
}
@media (max-width:320px){
	.w3l_header_left ul li {
		font-size: 13px;
	}
	.w3l_header_left ul li {
		margin-right: 0em;
	}
	.header {
		padding: 1em 0;
	}
	.navbar-brand {
		font-size: .9em;
		background: url(../images/img-sp.png) no-repeat -1px -34px;
		background-size: 125%;
	}
	.navbar-toggle .icon-bar {
		width: 18px;
	}
	.navbar-toggle {
		padding: 7px 7px;
	}
	.navbar-toggle {
		margin: .6em 4.9em 0 0;
	}
	.cd-search input {
		font-size: 14px;
		padding: 10px 25px;
	}
	.about h3, .team h3, .testimonials h3, .newsletter h3, .services h3, .services-bottom h3, .gallery h3, h3.title, .mail h3 {
		font-size: 1.5em;
	}
	.about h3 {
		font-size: 1.38em;
	}
	.alert, p,.agileits_about_bottom_left ul li,ul.contact_info li,.agileits_mail_grid_left input[type="text"], .agileits_mail_grid_left input[type="email"], .agileits_mail_grid_left textarea,.panel-body,.wthree_write_reply input[type="text"], .wthree_write_reply input[type="email"], .wthree_write_reply textarea,.w3_single_grid_left_grid1_left ul li,.wthree_service_breadcrumb_left ul li,.agileits_newsletter_grids input[type="email"],.agileinfo_footer_grid ul li a {
		font-size: 13px;
	}
	.map iframe {
		min-height: 150px;
	}
	.agileits_mail_grid_left h4,.wthree_write_reply h4 {
		font-size: 1em;
	}
	.view p {
		padding: 5em 1em 0;
	}
	.wthree_write_reply input[type="submit"] {
		font-size: 14px;
	}
	.w3l_services_grid h4 a {
		font-size: 1.1em;
	}
	.panel-heading {
		padding: 10px 24px;
	}
	.panel-title {
		font-size: 14px;
	}
	.wthree_service_breadcrumb_left ul li i {
		padding: 0 0.5em;
	}
	.wthree_service_breadcrumb_right h3 {
		font-size: 1.3em;
	}
	.wthree_service_breadcrumb_left ul {
		padding: 0;
	}
	.w3_single_grid_left_grid ul li {
		margin-bottom: 1em;
		font-size: 13px;
	}
	p.dolor {
		padding-bottom: 1em;
	}
	.w3_single_grid_left_grid h3 {
		line-height: 1.5em;
		font-size: 1.1em;
	}
	.navbar-nav > li > a {
		padding: 20px 0px 0;
	}
	.about-grid-right {
		padding: 1em 1.5em 6em 1em;
	}
	.wthree_team_grid {
		width: 100%;
	}
	.agileits_newsletter_grids input[type="submit"] {
		background: url(../images/img-sp.png) no-repeat -134px 3px #fff;
		padding: 8px 0 10px;
	}
	.agileits_newsletter_grids input[type="submit"]:hover {
		background: url(../images/img-sp.png) no-repeat -134px -27px #212121;
	}
	.agile_testimonials_grid1 {
		padding: 1em;
	}
	.agileinfo_footer_grid h4 span {
		font-size: 1.5em;
	}
	.w3_single_grid_right_grid h3, .recent h3, .comments h3, .wthree_write_reply h3 {
		font-size: 1.5em;
	}
	.w3ls_services_bottom_grid_grid_pos {
		top: 40%;
		width: 40px;
		height: 40px;
	}
	.w3ls_services_bottom_grid_grid_pos h4 {
		font-size: 1em;
		padding-top: .6em;
	}
	.more a {
		padding: 8px 30px;
		font-size: 14px;
	}
}